<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400italic,400,300,300italic,900,900italic,800italic,800,700italic,700,600italic,600,500italic,500,100,100italic,200,200italic&effect=anaglyph' rel='stylesheet' type='text/css' >
		<title>Harinder Gakhal</title>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1c1c1c">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2e2e2e">
		<style>
			body{background-color: #EC002F;
				background-repeat: no-repeat;
				font-family: 'Raleway', sans-serif
				}
			div{color: #232526;
				text-align: center;}
			a{
				font-weight: 900;
				font-size: 10em;
				text-decoration: none;
			}
			a:link {
			    color: #232526;
			}
			a:visited {
			    color: #232526;
			}
			a:hover {
			    color: black;
			}
			a:active {
			    color: #232526;
			}
			p{
				font-weight: 700;
				font-size: 6em;
			}

			#whyAreYouLookingAthis a{color: #232526; font-size: .5em;}
		</style>
	</head>
	<body>
		<div>
		<a href="https://github.com/HarinderG">HarinderG</a>
		<p>This site is just made for me to test stuff out on html, css, javascript, etc.</p>
		</div>

		<div id="whyAreYouLookingAthis">
		<a href="http://harinderg.com/lmao.html">:)</a>
		</div>
	</body>
</html>